<UserControl x:Class="HändlerEditor.XAML.ItemSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:XAML="clr-namespace:HändlerEditor.XAML" Height="Auto" Width="Auto" 
        MinHeight="200" MinWidth="100"
        MaxHeight="500" MaxWidth="500"
        MouseDoubleClick="ItemsMouseDoubleClick"
        x:Name="SelfWindow">
    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static XAML:ItemSelector.SelectNextItemCommand}" Executed="SelectNextItemExecuted" />
        <CommandBinding Command="{x:Static XAML:ItemSelector.SelectPrevItemCommand}" Executed="SelectPrevItemExecuted" />
        <CommandBinding Command="{x:Static XAML:ItemSelector.CloseCommand}" Executed="CloseExecuted" />
        <CommandBinding Command="{x:Static XAML:ItemSelector.ItemSelectCommand}" Executed="ItemSelectExecuted" />
    </UserControl.CommandBindings>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Search:</Label>
            <TextBox Grid.Column="1" Name="tb" TextChanged="SearchTextChanged" KeyDown="SearchTextKeyDown" PreviewKeyDown="SearchTextKeyDown" />
            <Button Height="25" Width="50" Name="btCancel" Content="Cancel" Grid.Column="2" Click="BtCancelClick" />
        </Grid>
        
        <DataGrid Name="Items" AutoGenerateColumns="False" Grid.Row="1" IsReadOnly="True" 
                  FontFamily="Consolas"  MouseDoubleClick="ItemsMouseDoubleClick"
                  ItemsSource="{Binding ElementName=SelfWindow, Path=SearchResult}"
                  Focusable="False" HeadersVisibility="None" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="SizeToCells" />
                <DataGridTemplateColumn Header="Icon" Width="SizeToCells" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Icon}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="SizeToCells" />
                <DataGridTextColumn Header="InxName" Binding="{Binding InxName}" Width="SizeToCells" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
